DictionaryApp/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DictionaryApp.Pages.AdminPage"
             xmlns:vm="clr-namespace:DictionaryApp.ViewModels"
             x:DataType="vm:ConfigurationViewModel"
             Title="Admin">
    
    <VerticalStackLayout>
        
        <Entry Grid.Column="1" Placeholder="Storage time" ClearButtonVisibility="Never" 
               HorizontalTextAlignment="Center" FontSize="15" Margin="0,0,0,10" MaximumWidthRequest="100" 
               x:Name="StorageTime" Text="{Binding ConfigurationModel.StorageTime}"
               TextChanged="HasInputChanged"/>
        <Entry Grid.Column="1" Placeholder="API key" ClearButtonVisibility="Never"
               HorizontalTextAlignment="Center" FontSize="15" Margin="0,0,0,10" MaximumWidthRequest="350"
               x:Name="APIKey" Text="{Binding ConfigurationModel.APIKey}"
               TextChanged="HasInputChanged"/>
        <Entry Grid.Column="1" Placeholder="File name" ClearButtonVisibility="Never"
               HorizontalTextAlignment="Center" FontSize="15" Margin="0,0,0,10" MaximumWidthRequest="250"
               x:Name="WordResponsesFileName" Text="{Binding ConfigurationModel.WordResponsesFileName}"
               TextChanged="HasInputChanged"/>

        <Button x:Name="ConfirmButton" Text="Confirm" MaximumWidthRequest="120" Clicked="ButtonClicked_EventHandler"/>
        
    </VerticalStackLayout>
    
</ContentPage>